WPF_ChatUI/MainWindow.xaml

<Window x:Name="ChatWindow" x:Class="WPF_ChatUI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChatUI" xmlns:viewmodel="clr-namespace:WPF_ChatUI.MVVM.VIewModel"
        mc:Ignorable="d"
        Title="ChatUI" Height="750" Width="1350"
        Background="#FF9BF5FD"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#FF72DAE8"
                MouseDown="Border_MouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                
                <Label Content="WpfChat"
                       Foreground="Azure"
                       FontWeight="Bold"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="30" Height="30" Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Azure"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="30" Height="30" Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Azure"
                            FontWeight="Bold" 
                            Click="ButtonMaximaze_Click"/>
                    
                    <Button Width="30" Height="30" Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Azure"
                            FontWeight="Bold" Click="ButtonClose_Click"/>
                    
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0"
               Background="#FF5AC2DE">
            
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground ="Azure"
                   Margin=" 8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}" 
                      Name="Contacts_lView"  
                      SelectionChanged="Contacts_lView_SelectionChanged" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#FF0AACD8">

                <Ellipse Width="30" Height="30"
                                 Margin="10,0,0,-5">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="BotAvatar_ImgB" ImageSource="{Binding ImageSourceAvatar}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                    </Ellipse.Fill>
                </Ellipse>


                <StackPanel VerticalAlignment="Center">
                    
                    <Label Name="BotUserName_Label" Content="{Binding Contacts[0].Username}"
                           Foreground="#444444"
                           FontWeight="Bold"
                           Margin="0,-5,0,-5"/>
                    
                    <Label Name="BotUserID_Label"  Content="{Binding Contacts[0].UserId}"
                           Foreground="#444444"
                           FontWeight="SemiBold"
                           Margin="0,-8,0,-5"/>
                    
                </StackPanel>
            </StackPanel>
            
        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#FF5AC1DE"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        
                        <Label Content="{Binding SelectedContact.Username}"
                           Foreground ="#444444"
                           FontWeight ="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           FontFamily="Cascadia Mono SemiBold"
                           Name ="SelectedUserName_Label"/>

                        <Label Content="{Binding SelectedContact.UserId}"
                               Foreground="#444444"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Stretch"
                               FontFamily="Cascadia Mono SemiBold"
                               Name="SelectedUserID_Label"
                               />

                    </StackPanel>
                    
                    
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        
                       
                        
                        <Image x:Name="BotInitialize_Img" Width="60" Height="60"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/robot.png" MouseLeftButtonDown="BotInitialize_Img_MouseLeftButtonDown"
                               />
                    </StackPanel>
                    
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact}"
                      Grid.Column="2"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Name ="MessageBox_lView"
                      />

            <Grid Grid.Row="2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Height="55"
                         Text="Type your message here"
                         FontSize="18"
                         FontFamily="Cascadia Mono SemiBold"
                         Style="{StaticResource MessageWindow}"
                         Name="MessageWindow_TextBox"
                         />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            >

                    <Image Source="./Icons/sendPic.png"
                           Width="40"
                           Height="40"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>

                </StackPanel>
                
            </Grid>

        </Grid>

        
        
    </Grid>
</Window>
