WPF_ChatUI/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFA9ECF9"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFA9ECF9"/>
            </Trigger>

        </Style.Triggers>

        <Setter Property="Background" Value="#FF5AC1DE"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="5"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Ellipse Width="40"
                                     Height="40"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                                Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                           
                            <StackPanel Orientation ="Vertical">
                                <Label Content="{Binding Username}"                                     
                                       Foreground="#444444" 
                                       FontFamily="Cascadia Mono SemiBold"
                                       Name="ContactCard_UsernameLabel"/>
                                <Label Content="{Binding LastMessage}"
                                       FontFamily="Cascadia Mono SemiBold"
                                       Foreground="#444444"
                                       FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>